<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bust Size Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #brand-select {
            height: 150px;
        }

        .helper-text {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        button {
            background: #791a32;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background: #cd334a;
        }

        #results {
            margin-top: 20px;
        }

        .receipt {
            background: #f8f9fa;
            border: 2px dashed #333;
            padding: 20px;
            margin-bottom: 15px;
            font-family: monospace;
            border-radius: 8px;
        }

        .receipt h3 {
            margin-top: 0;
        }

        .no-match {
            color: #d32f2f;
        }

        .match {
            color: #007bff;
        }
    </style>
</head>

<body>

    <h2>Find Your Clothing Size</h2>

    <label for="brand-select">Choose brands (hold Ctrl/Cmd to select multiple):</label>
    <select id="brand-select" multiple>
    </select>
    <div class="helper-text">💡 Hold Ctrl (Windows) or Cmd (Mac) and click to select multiple brands</div>

    <label for="bust-input">Enter bust measurement (in inches):</label>
    <input type="number" id="bust-input" placeholder="e.g. 35" step="0.1">

    <button id="search-btn">Find my sizes</button>

    <div id="results"></div>

    <script>
        const sizeData = [
            {
                "FIELD1": 0,
                "Brands": "Amazon",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 1,
                "Brands": "Amazon",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 2,
                "Brands": "Amazon",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 3,
                "Brands": "Amazon",
                "Letter_sizing": "L",
                "Bust": 39.25
            },
            {
                "FIELD1": 4,
                "Brands": "Amazon",
                "Letter_sizing": "XL",
                "Bust": 42.25
            },
            {
                "FIELD1": 5,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 6,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 7,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 8,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "L",
                "Bust": 38
            },
            {
                "FIELD1": 9,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "XL",
                "Bust": 41
            },
            {
                "FIELD1": 10,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "XL",
                "Bust": 45
            },
            {
                "FIELD1": 11,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "XXL",
                "Bust": 45
            },
            {
                "FIELD1": 12,
                "Brands": "Abercrombie & Fitch",
                "Letter_sizing": "XXL",
                "Bust": 49
            },
            {
                "FIELD1": 13,
                "Brands": "Addidas",
                "Letter_sizing": "XXS",
                "Bust": 29.3
            },
            {
                "FIELD1": 14,
                "Brands": "Addidas",
                "Letter_sizing": "XS",
                "Bust": 31.3
            },
            {
                "FIELD1": 15,
                "Brands": "Addidas",
                "Letter_sizing": "S",
                "Bust": 33.7
            },
            {
                "FIELD1": 16,
                "Brands": "Addidas",
                "Letter_sizing": "M",
                "Bust": 36
            },
            {
                "FIELD1": 17,
                "Brands": "Addidas",
                "Letter_sizing": "L",
                "Bust": 38.6
            },
            {
                "FIELD1": 18,
                "Brands": "Addidas",
                "Letter_sizing": "XL",
                "Bust": 41.5
            },
            {
                "FIELD1": 19,
                "Brands": "Addidas",
                "Letter_sizing": "XXL",
                "Bust": 44.9
            },
            {
                "FIELD1": 20,
                "Brands": "Aerpostale",
                "Letter_sizing": "XXS",
                "Bust": 30.5
            },
            {
                "FIELD1": 21,
                "Brands": "Aerpostale",
                "Letter_sizing": "XS",
                "Bust": 31.5
            },
            {
                "FIELD1": 22,
                "Brands": "Aerpostale",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 23,
                "Brands": "Aerpostale",
                "Letter_sizing": "S",
                "Bust": 33.5
            },
            {
                "FIELD1": 24,
                "Brands": "Aerpostale",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 25,
                "Brands": "Aerpostale",
                "Letter_sizing": "M",
                "Bust": 35.5
            },
            {
                "FIELD1": 26,
                "Brands": "Aerpostale",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 27,
                "Brands": "Aerpostale",
                "Letter_sizing": "L",
                "Bust": 38
            },
            {
                "FIELD1": 28,
                "Brands": "Aerpostale",
                "Letter_sizing": "L",
                "Bust": 39.5
            },
            {
                "FIELD1": 29,
                "Brands": "Aerpostale",
                "Letter_sizing": "XL",
                "Bust": 41
            },
            {
                "FIELD1": 30,
                "Brands": "Aerpostale",
                "Letter_sizing": "XL",
                "Bust": 42.5
            },
            {
                "FIELD1": 31,
                "Brands": "Aerpostale",
                "Letter_sizing": "XXL",
                "Bust": 44
            },
            {
                "FIELD1": 32,
                "Brands": "Alloy",
                "Letter_sizing": "XS",
                "Bust": 31.5
            },
            {
                "FIELD1": 33,
                "Brands": "Alloy",
                "Letter_sizing": "XXL",
                "Bust": 45
            },
            {
                "FIELD1": 34,
                "Brands": "Alloy",
                "Letter_sizing": "XXXL",
                "Bust": 49
            },
            {
                "FIELD1": 35,
                "Brands": "Alloy",
                "Letter_sizing": "XS",
                "Bust": 25
            },
            {
                "FIELD1": 36,
                "Brands": "Alloy",
                "Letter_sizing": "S",
                "Bust": 27
            },
            {
                "FIELD1": 37,
                "Brands": "Alloy",
                "Letter_sizing": "S",
                "Bust": 28
            },
            {
                "FIELD1": 38,
                "Brands": "Alloy",
                "Letter_sizing": "M",
                "Bust": 29
            },
            {
                "FIELD1": 39,
                "Brands": "Alloy",
                "Letter_sizing": "M",
                "Bust": 30
            },
            {
                "FIELD1": 40,
                "Brands": "Alloy",
                "Letter_sizing": "L",
                "Bust": 31
            },
            {
                "FIELD1": 41,
                "Brands": "Alloy",
                "Letter_sizing": "L",
                "Bust": 32
            },
            {
                "FIELD1": 42,
                "Brands": "Alloy",
                "Letter_sizing": "XL",
                "Bust": 40
            },
            {
                "FIELD1": 43,
                "Brands": "Alloy",
                "Letter_sizing": "XL",
                "Bust": 40
            },
            {
                "FIELD1": 44,
                "Brands": "Alloy",
                "Letter_sizing": "XXL",
                "Bust": 37
            },
            {
                "FIELD1": 45,
                "Brands": "American Eagle",
                "Letter_sizing": "XXS",
                "Bust": 31
            },
            {
                "FIELD1": 46,
                "Brands": "American Eagle",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 47,
                "Brands": "American Eagle",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 48,
                "Brands": "American Eagle",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 49,
                "Brands": "American Eagle Outfitters",
                "Letter_sizing": "XXL",
                "Bust": 47
            },
            {
                "FIELD1": 50,
                "Brands": "American Eagle",
                "Letter_sizing": "L",
                "Bust": 39.25
            },
            {
                "FIELD1": 51,
                "Brands": "American Eagle",
                "Letter_sizing": "XL",
                "Bust": 42.5
            },
            {
                "FIELD1": 52,
                "Brands": "American Eagle",
                "Letter_sizing": "XXL",
                "Bust": 47
            },
            {
                "FIELD1": 53,
                "Brands": "Ann Taylor",
                "Letter_sizing": "XXS",
                "Bust": 31
            },
            {
                "FIELD1": 54,
                "Brands": "Ann Taylor",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 55,
                "Brands": "Ann Taylor",
                "Letter_sizing": "XXL",
                "Bust": 45.5
            },
            {
                "FIELD1": 56,
                "Brands": "Loft",
                "Letter_sizing": "XXS",
                "Bust": 31.5
            },
            {
                "FIELD1": 57,
                "Brands": "Loft",
                "Letter_sizing": "XS",
                "Bust": 33
            },
            {
                "FIELD1": 58,
                "Brands": "Loft",
                "Letter_sizing": "S",
                "Bust": 35
            },
            {
                "FIELD1": 59,
                "Brands": "Loft",
                "Letter_sizing": "M",
                "Bust": 37
            },
            {
                "FIELD1": 60,
                "Brands": "Loft",
                "Letter_sizing": "L",
                "Bust": 39.75
            },
            {
                "FIELD1": 61,
                "Brands": "Loft",
                "Letter_sizing": "XL",
                "Bust": 42
            },
            {
                "FIELD1": 62,
                "Brands": "Loft",
                "Letter_sizing": "XXL",
                "Bust": 44
            },
            {
                "FIELD1": 63,
                "Brands": "Anthropologie",
                "Letter_sizing": "XXS",
                "Bust": 32
            },
            {
                "FIELD1": 64,
                "Brands": "Anthropologie",
                "Letter_sizing": "XS",
                "Bust": 33.5
            },
            {
                "FIELD1": 65,
                "Brands": "Anthropologie",
                "Letter_sizing": "S",
                "Bust": 35.5
            },
            {
                "FIELD1": 66,
                "Brands": "Anthropologie",
                "Letter_sizing": "M",
                "Bust": 37.5
            },
            {
                "FIELD1": 67,
                "Brands": "Anthropologie",
                "Letter_sizing": "L",
                "Bust": 40.25
            },
            {
                "FIELD1": 68,
                "Brands": "Anthropologie",
                "Letter_sizing": "XL",
                "Bust": 42.5
            },
            {
                "FIELD1": 69,
                "Brands": "ASOS",
                "Letter_sizing": "XS",
                "Bust": 31
            },
            {
                "FIELD1": 70,
                "Brands": "ASOS",
                "Letter_sizing": "XS",
                "Bust": 32
            },
            {
                "FIELD1": 71,
                "Brands": "ASOS",
                "Letter_sizing": "S",
                "Bust": 33
            },
            {
                "FIELD1": 72,
                "Brands": "ASOS",
                "Letter_sizing": "S",
                "Bust": 35
            },
            {
                "FIELD1": 73,
                "Brands": "ASOS",
                "Letter_sizing": "M",
                "Bust": 37
            },
            {
                "FIELD1": 74,
                "Brands": "ASOS",
                "Letter_sizing": "M",
                "Bust": 39
            },
            {
                "FIELD1": 75,
                "Brands": "ASOS",
                "Letter_sizing": "L",
                "Bust": 41
            },
            {
                "FIELD1": 76,
                "Brands": "ASOS",
                "Letter_sizing": "L",
                "Bust": 44
            },
            {
                "FIELD1": 77,
                "Brands": "ASOS",
                "Letter_sizing": "XL",
                "Bust": 45.5
            },
            {
                "FIELD1": 78,
                "Brands": "Banana Republic",
                "Letter_sizing": "XS",
                "Bust": 32
            },
            {
                "FIELD1": 79,
                "Brands": "Banana Republic",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 80,
                "Brands": "Banana Republic",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 81,
                "Brands": "Banana Republic",
                "Letter_sizing": "L",
                "Bust": 39.25
            },
            {
                "FIELD1": 82,
                "Brands": "Banana Republic",
                "Letter_sizing": "XL",
                "Bust": 41.5
            },
            {
                "FIELD1": 83,
                "Brands": "Calvin Klein",
                "Letter_sizing": "XS",
                "Bust": 33.5
            },
            {
                "FIELD1": 84,
                "Brands": "Calvin Klein",
                "Letter_sizing": "S",
                "Bust": 35.5
            },
            {
                "FIELD1": 85,
                "Brands": "Calvin Klein",
                "Letter_sizing": "M",
                "Bust": 37.5
            },
            {
                "FIELD1": 86,
                "Brands": "Calvin Klein",
                "Letter_sizing": "L",
                "Bust": 39.5
            },
            {
                "FIELD1": 87,
                "Brands": "Calvin Klein",
                "Letter_sizing": "XL",
                "Bust": 43
            },
            {
                "FIELD1": 88,
                "Brands": "Carhartt",
                "Letter_sizing": "XS",
                "Bust": 33
            },
            {
                "FIELD1": 89,
                "Brands": "Carhartt",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 90,
                "Brands": "Carhartt",
                "Letter_sizing": "M",
                "Bust": 36.5
            },
            {
                "FIELD1": 91,
                "Brands": "Carhartt",
                "Letter_sizing": "L",
                "Bust": 39.25
            },
            {
                "FIELD1": 92,
                "Brands": "Carhartt",
                "Letter_sizing": "XL",
                "Bust": 42.5
            },
            {
                "FIELD1": 93,
                "Brands": "Carhartt",
                "Letter_sizing": "XXL",
                "Bust": 46
            },
            {
                "FIELD1": 94,
                "Brands": "Express",
                "Letter_sizing": "XS",
                "Bust": 32
            },
            {
                "FIELD1": 95,
                "Brands": "Express",
                "Letter_sizing": "S",
                "Bust": 34
            },
            {
                "FIELD1": 96,
                "Brands": "Express",
                "Letter_sizing": "M",
                "Bust": 36.25
            },
            {
                "FIELD1": 97,
                "Brands": "Express",
                "Letter_sizing": "L",
                "Bust": 39.5
            },
            {
                "FIELD1": 98,
                "Brands": "Express",
                "Letter_sizing": "XL",
                "Bust": 44.25
            },
            {
                "FIELD1": 99,
                "Brands": "Forever 21",
                "Letter_sizing": "XXS",
                "Bust": 31
            },
            {
                "FIELD1": 100,
                "Brands": "Forever 21",
                "Letter_sizing": "XS",
                "Bust": 32
            },
            {
                "FIELD1": 101,
                "Brands": "Forever 21",
                "Letter_sizing": "S",
                "Bust": 34.5
            },
            {
                "FIELD1": 102,
                "Brands": "Forever 21",
                "Letter_sizing": "M",
                "Bust": 35.5
            },
            {
                "FIELD1": 103,
                "Brands": "Forever 21",
                "Letter_sizing": "L",
                "Bust": 36.5
            },
            {
                "FIELD1": 104,
                "Brands": "Forever 21",
                "Letter_sizing": "XL",
                "Bust": 39.5
            },
            {
                "FIELD1": 105,
                "Brands": "Forever 21",
                "Letter_sizing": "XXL",
                "Bust": 43.5
            },
            {
                "FIELD1": 106,
                "Brands": "francesca's",
                "Letter_sizing": "XXS",
                "Bust": 30.5
            },
            {
                "FIELD1": 107,
                "Brands": "francesca's",
                "Letter_sizing": "XS",
                "Bust": 32.5
            },
            {
                "FIELD1": 108,
                "Brands": "francesca's",
                "Letter_sizing": "S",
                "Bust": 34
            },
            {
                "FIELD1": 109,
                "Brands": "francesca's",
                "Letter_sizing": "S",
                "Bust": 35
            },
            {
                "FIELD1": 110,
                "Brands": "francesca's",
                "Letter_sizing": "M",
                "Bust": 36
            },
            {
                "FIELD1": 111,
                "Brands": "francesca's",
                "Letter_sizing": "M",
                "Bust": 37
            },
            {
                "FIELD1": 112,
                "Brands": "francesca's",
                "Letter_sizing": "L",
                "Bust": 38
            },
            {
                "FIELD1": 113,
                "Brands": "francesca's",
                "Letter_sizing": "L",
                "Bust": 39
            },
            {
                "FIELD1": 114,
                "Brands": "francesca's",
                "Letter_sizing": "XL",
                "Bust": 40
            },
            {
                "FIELD1": 115,
                "Brands": "Free People",
                "Letter_sizing": "XS",
                "Bust": 33.5
            },
            {
                "FIELD1": 116,
                "Brands": "Free People",
                "Letter_sizing": "S",
                "Bust": 35.5
            },
            {
                "FIELD1": 117,
                "Brands": "Free People",
                "Letter_sizing": "M",
                "Bust": 37.5
            },
            {
                "FIELD1": 118,
                "Brands": "Free People",
                "Letter_sizing": "L",
                "Bust": 39.5
            },
            {
                "FIELD1": 119,
                "Brands": "Free People",
                "Letter_sizing": "XL",
                "Bust": 41
            },
            {
                "FIELD1": 120,
                "Brands": "Gap",
                "Letter_sizing": "XXS",
                "Bust": 31.5
            },
            {
                "FIELD1": 121,
                "Brands": "Gap",
                "Letter_sizing": "XS",
                "Bust": 33
            },
            {
                "FIELD1": 122,
                "Brands": "Gap",
                "Letter_sizing": "S",
                "Bust": 35
            },
            {
                "FIELD1": 123,
                "Brands": "Gap",
                "Letter_sizing": "M",
                "Bust": 37
            },
            {
                "FIELD1": 124,
                "Brands": "Gap",
                "Letter_sizing": "L",
                "Bust": 39.75
            },
            {
                "FIELD1": 125,
                "Brands": "Gap",
                "Letter_sizing": "XL",
                "Bust": 43
            },
            {
                "FIELD1": 126,
                "Brands": "Gap",
                "Letter_sizing": "XXL",
                "Bust": 46.75
            },
            {
                "FIELD1": 127,
                "Brands": "Guess",
                "Letter_sizing": "XS",
                "Bust": 34.25
            },
            {
                "FIELD1": 128,
                "Brands": "Guess",
                "Letter_sizing": "S",
                "Bust": 36.25
            },
            {
                "FIELD1": 129,
                "Brands": "Guess",
                "Letter_sizing": "M",
                "Bust": 38.25
            },
            {
                "FIELD1": 130,
                "Brands": "Guess",
                "Letter_sizing": "L",
                "Bust": 40.75
            },
            {
                "FIELD1": 131,
                "Brands": "Guess",
                "Letter_sizing": "XL",
                "Bust": 43.5
            },
            {
                "FIELD1": 132,
                "Brands": "Guess",
                "Letter_sizing": "XXL",
                "Bust": 45
            },
            {
                "FIELD1": 133,
                "Brands": "Hanes",
                "Letter_sizing": "XS",
                "Bust": 32.75
            },
            {
                "FIELD1": 134,
                "Brands": "Hanes",
                "Letter_sizing": "S",
                "Bust": 34.75
            },
            {
                "FIELD1": 135,
                "Brands": "Hanes",
                "Letter_sizing": "M",
                "Bust": 36.75
            },
            {
                "FIELD1": 136,
                "Brands": "Hanes",
                "Letter_sizing": "L",
                "Bust": 39.75
            },
            {
                "FIELD1": 137,
                "Brands": "Hanes",
                "Letter_sizing": "XL",
                "Bust": 42.75
            },
            {
                "FIELD1": 138,
                "Brands": "Hanes",
                "Letter_sizing": "XS",
                "Bust": 31.5
            },
            {
                "FIELD1": 139,
                "Brands": "Hanes",
                "Letter_sizing": "S",
                "Bust": 33.5
            },
            {
                "FIELD1": 140,
                "Brands": "Hanes",
                "Letter_sizing": "M",
                "Bust": 35.5
            },
            {
                "FIELD1": 141,
                "Brands": "Hanes",
                "Letter_sizing": "L",
                "Bust": 38
            },
            {
                "FIELD1": 142,
                "Brands": "Hanes",
                "Letter_sizing": "XL",
                "Bust": 40.75
            },
            {
                "FIELD1": 143,
                "Brands": "Hanes",
                "Letter_sizing": "2XL",
                "Bust": 43
            },
            {
                "FIELD1": 144,
                "Brands": "Hanes",
                "Letter_sizing": "3XL",
                "Bust": 45.5
            }
        ]

        // Populate brand dropdown
        function populateBrands(data) {
            const brands = [...new Set(data.map(d => d.Brands))];
            const select = document.getElementById("brand-select");

            brands.sort().forEach(brand => {
                const option = document.createElement("option");
                option.value = brand;
                option.textContent = brand;
                select.appendChild(option);
            });
        }

        // Build bust ranges for each brand
        function computeRangesForBrand(brand) {
            const entries = sizeData
                .filter(d => d.Brands === brand)
                .sort((a, b) => Number(a.Bust) - Number(b.Bust));

            const ranges = [];

            for (let i = 0; i < entries.length; i++) {
                const current = entries[i];
                const next = entries[i + 1];

                let min, max;

                if (i === 0) {
                    min = 0;
                } else {
                    const prev = entries[i - 1];
                    min = (prev.Bust + current.Bust) / 2;
                }

                if (!next) {
                    max = 100;
                } else {
                    max = (current.Bust + next.Bust) / 2;
                }

                ranges.push({
                    size: current.Letter_sizing,
                    min: min,
                    max: max
                });
            }

            return ranges;
        }
        // On click → compute size
        document.getElementById("search-btn").addEventListener("click", () => {
            const selectElement = document.getElementById("brand-select");
            const selectedBrands = Array.from(selectElement.selectedOptions).map(opt => opt.value);
            const bust = parseFloat(document.getElementById("bust-input").value);

            if (selectedBrands.length === 0 || isNaN(bust)) {
                alert("Please choose at least one brand and enter a valid bust measurement.");
                return;
            }

            // Clear previous results
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = '';

            // Generate a receipt for each selected brand
            selectedBrands.forEach(brand => {
                const ranges = computeRangesForBrand(brand);
                let found = ranges.find(r => bust >= r.min && bust < r.max);
                generateReceipt(brand, bust, found);
            });
        });

        // Generate receipt
        function generateReceipt(brand, bust, match) {
            const resultsDiv = document.getElementById("results");

            // Create a new receipt div for this brand
            const receipt = document.createElement("div");
            receipt.classList.add("receipt");

            if (!match) {
                receipt.innerHTML = `
        <h3>🧾 Size Result</h3>
        <p><strong>Brand:</strong> ${brand}</p>
        <p><strong>Bust:</strong> ${bust}"</p>
        <p><strong>Result:</strong> No matching size found for this measurement.</p>
    `;
            } else {
                receipt.innerHTML = `
        <h3>🧾 Your Size Receipt</h3>
        <p><strong>Brand:</strong> ${brand}</p>
        <p><strong>Bust:</strong> ${bust}"</p>
        <p><strong>Your Size:</strong> <span style="font-size: 1.5em; color: #007bff;">${match.size}</span></p>
    `;
            }

            // Append this receipt to the results div
            resultsDiv.appendChild(receipt);
        }





















    </script>

</body>

</html>