<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Beeswarm Chart</title>
    <style media="screen,print">
        #g-beeswarm-box,
        #g-beeswarm-box .g-artboard {
            margin: 0 auto;
        }

        #g-beeswarm-box p {
            margin: 0;
        }

        #g-beeswarm-box .g-aiAbs {
            position: absolute;
        }

        #g-beeswarm-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
        }

        #g-beeswarm-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
        }

        #g-beeswarm-box .g-aiPointText p {
            white-space: nowrap;
        }

        /* Hide all artboards by default */
        .g-artboard {
            display: none;
        }

        /* Mobile: Show mobile artboard on screens 0-489px */
        @media (max-width: 489px) {
            #g-beeswarm-mobile {
                display: block !important;
            }
        }

        /* Medium: Show medium artboard on screens 490-559px */
        @media (min-width: 490px) and (max-width: 559px) {
            #g-beeswarm-medium {
                display: block !important;
            }
        }

        /* Large: Show full artboard on screens 560-667px */
        @media (min-width: 560px) and (max-width: 667px) {
            #g-beeswarm-full {
                display: block !important;
            }
        }

        /* Extra Large: Show Artboard_9 on screens 668px+ */
        @media (min-width: 668px) {
            #g-beeswarm-Artboard_9 {
                display: block !important;
            }
        }

        #g-beeswarm-full {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-full p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-full .g-pstyle0 {
            font-weight: 700;
            line-height: 25px;
            height: 25px;
            font-size: 21px;
        }

        #g-beeswarm-full .g-pstyle1 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm-full .g-pstyle2 {
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm-full .g-pstyle3 {
            font-weight: 700;
            height: 22px;
        }

        #g-beeswarm-full .g-cstyle0 {
            font-size: 18px;
        }

        #g-beeswarm-medium {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-mobile {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-mobile p {
            font-family: Arial;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-mobile .g-pstyle0 {
            font-weight: 700;
            height: 22px;
        }

        #g-beeswarm-mobile .g-pstyle1 {
            font-weight: 400;
            line-height: 16px;
            height: 16px;
            font-size: 14px;
        }

        #g-beeswarm-mobile .g-pstyle2 {
            font-weight: 700;
            line-height: 14px;
            height: 14px;
            font-size: 12px;
        }

        #g-beeswarm-mobile .g-pstyle3 {
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm-Artboard_9 {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-Artboard_9 p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-Artboard_9 .g-pstyle0 {
            font-weight: 700;
            line-height: 25px;
            height: 25px;
            font-size: 21px;
        }

        #g-beeswarm-Artboard_9 .g-pstyle1 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm-Artboard_9 .g-pstyle2 {
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm-Artboard_9 .g-pstyle3 {
            font-weight: 700;
            height: 22px;
        }

        #g-beeswarm-Artboard_9 .g-cstyle0 {
            font-size: 18px;
        }

        #g-beeswarm-Artboard_10 {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-Artboard_10 p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-Artboard_10 .g-pstyle0 {
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm-Artboard_10 .g-pstyle1 {
            font-weight: 700;
            height: 22px;
        }

        #g-beeswarm-Artboard_10 .g-pstyle2 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm-Artboard_16 {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-Artboard_16 p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-Artboard_16 .g-pstyle0 {
            font-weight: 700;
            line-height: 25px;
            height: 25px;
            font-size: 21px;
        }

        #g-beeswarm-Artboard_16 .g-pstyle1 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm-Artboard_16 .g-cstyle0 {
            font-size: 18px;
        }

        #g-beeswarm-Artboard_17 {
            position: relative;
            overflow: hidden;
        }

        #g-beeswarm-Artboard_17 p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm-Artboard_17 .g-pstyle0 {
            font-weight: 700;
            line-height: 25px;
            height: 25px;
            font-size: 21px;
        }

        #g-beeswarm-Artboard_17 .g-pstyle1 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm-Artboard_17 .g-cstyle0 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="g-beeswarm-box" class="ai2html">

        <!-- Artboard: full -->
        <div id="g-beeswarm-full" class="g-artboard" style="width:611px; height:355.117151628541px;"
            data-aspect-ratio="1.721" data-min-width="611" data-max-width="667">
            <div style=""></div>
            <img id="g-beeswarm-full-img" class="g-beeswarm-full-img g-aiImg" alt="" src="beeswarm-full.png" />
            <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:5.8574%;margin-top:-14.8px;left:2.9642%;width:582px;">
                <p class="g-pstyle0">Fast fashion brands vary in what constitutes as XS to XL<span class="g-cstyle0">
                    </span></p>
            </div>
            <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:12.6639%;margin-top:-13px;left:3.2045%;width:625px;">
                <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL for 45 clothing brands.</p>
            </div>
            <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.6351%;margin-top:-13px;left:3.1245%;width:27px;">
                <p class="g-pstyle1"> </p>
            </div>
            <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.0871%;margin-top:-14.2px;left:76.6694%;width:33px;">
                <p class="g-pstyle2">L</p>
            </div>
            <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.0871%;margin-top:-14.2px;left:89.5609%;width:46px;">
                <p class="g-pstyle2">XL</p>
            </div>
            <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:31.8594%;width:46px;">
                <p class="g-pstyle2">XS</p>
            </div>
            <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:61.2047%;width:41px;">
                <p class="g-pstyle2">M</p>
            </div>
            <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:48.0897%;width:33px;">
                <p class="g-pstyle2">S</p>
            </div>
            <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:38.2892%;margin-top:-13px;left:18.3499%;width:43px;">
                <p class="g-pstyle3">45</p>
            </div>
            <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:53.2139%;margin-top:-13px;left:18.2845%;width:45px;">
                <p class="g-pstyle3">40</p>
            </div>
            <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:57.6631%;margin-top:-23.8px;left:2.7373%;width:97px;">
                <p class="g-pstyle1">Bust size</p>
                <p class="g-pstyle1">in inches </p>
            </div>
            <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:66.449%;margin-top:-13px;left:18.6124%;width:40px;">
                <p class="g-pstyle3">35</p>
            </div>
            <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:80.2472%;margin-top:-13px;left:18.6387%;width:42px;">
                <p class="g-pstyle3">30</p>
            </div>
            <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:94.3271%;margin-top:-13px;left:18.6258%;width:41px;">
                <p class="g-pstyle3">25</p>
            </div>
        </div>

        <!-- Artboard: medium -->
        <div id="g-beeswarm-medium" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4"
            data-min-width="490" data-max-width="559">
            <div style=""></div>
            <img id="g-beeswarm-medium-img" class="g-beeswarm-medium-img g-aiImg" alt="" src="beeswarm-medium.png" />
        </div>

        <!-- Artboard: mobile -->
        <div id="g-beeswarm-mobile" class="g-artboard" style="max-width: 333px;max-height: 537px"
            data-aspect-ratio="0.62" data-min-width="0" data-max-width="489">
            <div style="padding: 0 0 161.2012% 0;"></div>
            <img id="g-beeswarm-mobile-img" class="g-beeswarm-mobile-img g-aiImg" alt="" src="beeswarm-mobile.png" />
            <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:4.801%;margin-top:-23.8px;left:1.5734%;width:303px;">
                <p class="g-pstyle0">Fast fashion brands vary in what </p>
                <p class="g-pstyle0">constitutes as XS to XL </p>
            </div>
            <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:11.0337%;margin-top:-9.2px;left:1.8253%;width:339px;">
                <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL </p>
            </div>
            <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:83.3193%;width:36px;">
                <p class="g-pstyle2">45</p>
            </div>
            <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:55.5998%;width:34px;">
                <p class="g-pstyle2">35</p>
            </div>
            <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:24.0859%;width:35px;">
                <p class="g-pstyle2">25</p>
            </div>
            <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.4028%;margin-top:-8.3px;left:68.7975%;width:37px;">
                <p class="g-pstyle2">40</p>
            </div>
            <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.4028%;margin-top:-8.3px;left:41.7288%;width:36px;">
                <p class="g-pstyle2">30</p>
            </div>
            <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:23.508%;margin-top:-14.2px;left:8.9193%;width:46px;">
                <p class="g-pstyle3">XS</p>
            </div>
            <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:40.6466%;margin-top:-14.2px;left:10.9926%;width:33px;">
                <p class="g-pstyle3">S</p>
            </div>
            <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:55.3634%;margin-top:-14.2px;left:10.5463%;width:41px;">
                <p class="g-pstyle3">M</p>
            </div>
            <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:72.502%;margin-top:-14.2px;left:12.2607%;width:33px;">
                <p class="g-pstyle3">L</p>
            </div>
            <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:89.0818%;margin-top:-14.2px;left:11.1058%;width:46px;">
                <p class="g-pstyle3">XL</p>
            </div>
        </div>

        <!-- Artboard: Artboard_9 -->
        <div id="g-beeswarm-Artboard_9" class="g-artboard" style="width:668px; height:356.148659117156px;"
            data-aspect-ratio="1.876" data-min-width="668">
            <div style=""></div>
            <img id="g-beeswarm-Artboard_9-img" class="g-beeswarm-Artboard_9-img g-aiImg" alt=""
                src="beeswarm-Artboard_9.png" />
            <div id="g-ai3-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:5.8405%;margin-top:-14.8px;left:2.8699%;width:582px;">
                <p class="g-pstyle0">Fast fashion brands vary in what constitutes as XS to XL<span class="g-cstyle0">
                    </span></p>
            </div>
            <div id="g-ai3-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:12.6272%;margin-top:-13px;left:3.0897%;width:625px;">
                <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL for 45 clothing brands.</p>
            </div>
            <div id="g-ai3-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.8735%;margin-top:-13px;left:3.0165%;width:27px;">
                <p class="g-pstyle1"> </p>
            </div>
            <div id="g-ai3-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.2894%;margin-top:-14.2px;left:70.2859%;width:33px;">
                <p class="g-pstyle2">L</p>
            </div>
            <div id="g-ai3-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.2894%;margin-top:-14.2px;left:82.0773%;width:46px;">
                <p class="g-pstyle2">XL</p>
            </div>
            <div id="g-ai3-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.2894%;margin-top:-14.2px;left:29.2994%;width:46px;">
                <p class="g-pstyle2">XS</p>
            </div>
            <div id="g-ai3-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.2894%;margin-top:-14.2px;left:56.1408%;width:41px;">
                <p class="g-pstyle2">M</p>
            </div>
            <div id="g-ai3-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.5702%;margin-top:-14.2px;left:44.1448%;width:33px;">
                <p class="g-pstyle2">S</p>
            </div>
            <div id="g-ai3-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:38.1783%;margin-top:-13px;left:16.9427%;width:43px;">
                <p class="g-pstyle3">45</p>
            </div>
            <div id="g-ai3-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:53.0598%;margin-top:-13px;left:16.8829%;width:45px;">
                <p class="g-pstyle3">40</p>
            </div>
            <div id="g-ai3-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:57.4961%;margin-top:-23.8px;left:2.6623%;width:97px;">
                <p class="g-pstyle1">Bust size</p>
                <p class="g-pstyle1">in inches </p>
            </div>
            <div id="g-ai3-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:66.2565%;margin-top:-13px;left:17.1828%;width:40px;">
                <p class="g-pstyle3">35</p>
            </div>
            <div id="g-ai3-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:80.2956%;margin-top:-13px;left:17.2068%;width:42px;">
                <p class="g-pstyle3">30</p>
            </div>
            <div id="g-ai3-14" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:94.3347%;margin-top:-13px;left:17.1951%;width:41px;">
                <p class="g-pstyle3">25</p>
            </div>
        </div>

    </div>
</body>

</html>

<style media="screen,print">
    #g-beeswarm_maximum_annotation-copy-box,
    #g-beeswarm_maximum_annotation-copy-box .g-artboard {
        margin: 0 auto;
    }

    #g-beeswarm_maximum_annotation-copy-box p {
        margin: 0;
    }

    #g-beeswarm_maximum_annotation-copy-box .g-aiAbs {
        position: absolute;
    }

    #g-beeswarm_maximum_annotation-copy-box .g-aiImg {
        position: absolute;
        top: 0;
        display: block;
        width: 100% !important;
    }

    #g-beeswarm_maximum_annotation-copy-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }

    #g-beeswarm_maximum_annotation-copy-box .g-aiPointText p {
        white-space: nowrap;
    }

    /* Hide all artboards by default */
    .g-artboard {
        display: none;
    }

    /* Desktop - show full version */
    @media (min-width: 768px) {
        #g-beeswarm_maximum_annotation-copy-full {
            display: block;
            position: relative;
            overflow: hidden;
        }
    }

    /* Tablet - show medium version */
    @media (min-width: 490px) and (max-width: 767px) {
        #g-beeswarm_maximum_annotation-copy-medium {
            display: block;
            position: relative;
            overflow: hidden;
        }
    }

    /* Mobile - show mobile version */
    @media (max-width: 489px) {
        #g-beeswarm_maximum_annotation-copy-mobile {
            display: block;
            position: relative;
            overflow: hidden;
        }
    }

    /* Full version styles */
    #g-beeswarm_maximum_annotation-copy-full p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: regular;
        line-height: 14px;
        height: auto;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 12px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        position: static;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle0 {
        font-weight: 700;
        line-height: 25px;
        height: 25px;
        font-size: 21px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle1 {
        font-weight: 400;
        line-height: 22px;
        height: 22px;
        font-size: 18px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle2 {
        font-weight: 700;
        line-height: 24px;
        height: 24px;
        font-size: 20px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle3 {
        font-weight: 400;
        height: 14px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle4 {
        font-weight: 500;
        height: 14px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-pstyle5 {
        font-weight: 700;
        line-height: 22px;
        height: 22px;
        font-size: 18px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-cstyle0 {
        font-size: 18px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-cstyle1 {
        font-weight: 500;
        font-size: 11px;
    }

    #g-beeswarm_maximum_annotation-copy-full .g-cstyle2 {
        font-weight: 500;
    }

    /* Medium version styles */
    #g-beeswarm_maximum_annotation-copy-medium {
        position: relative;
        overflow: hidden;
    }

    /* Mobile version styles */
    #g-beeswarm_maximum_annotation-copy-mobile p {
        font-weight: regular;
        line-height: 13px;
        height: auto;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 11px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        position: static;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 22px;
        height: 22px;
        font-size: 18px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 16px;
        height: 16px;
        font-size: 14px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 14px;
        height: 14px;
        font-size: 12px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 24px;
        height: 24px;
        font-size: 20px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle4 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        height: 13px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-pstyle5 {
        font-weight: 500;
        height: 13px;
    }

    #g-beeswarm_maximum_annotation-copy-mobile .g-cstyle0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }

    /* Remove unused artboard styles - keeping only the three we need */
    #g-beeswarm_maximum_annotation-copy-Artboard_9,
    #g-beeswarm_maximum_annotation-copy-Artboard_10,
    #g-beeswarm_maximum_annotation-copy-Artboard_16,
    #g-beeswarm_maximum_annotation-copy-Artboard_17 {
        display: none !important;
    }
</style>

<div id="g-beeswarm_maximum_annotation-copy-box" class="ai2html">

    <!-- Artboard: full -->
    <div id="g-beeswarm_maximum_annotation-copy-full" class="g-artboard" style="width:667px; height:355.117151628541px;"
        data-aspect-ratio="1.878" data-min-width="667" data-max-width="667">
        <div style=""></div>
        <img id="g-beeswarm_maximum_annotation-copy-full-img"
            class="g-beeswarm_maximum_annotation-copy-full-img g-aiImg" alt=""
            src="beeswarm_maximum_annotation-copy-full.png" />
        <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:5.8574%;margin-top:-14.8px;left:2.7153%;width:582px;">
            <p class="g-pstyle0">Fast fashion brands vary in what constitutes as XS to XL<span class="g-cstyle0">
                </span></p>
        </div>
        <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.6351%;margin-top:-13px;left:2.8622%;width:634px;">
            <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL for 45 clothing brands. </p>
        </div>
        <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:27.0871%;margin-top:-14.2px;left:70.2324%;width:33px;">
            <p class="g-pstyle2">L</p>
        </div>
        <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:27.0871%;margin-top:-14.2px;left:82.0416%;width:46px;">
            <p class="g-pstyle2">XL</p>
        </div>
        <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:27.3687%;margin-top:-14.2px;left:29.1845%;width:46px;">
            <p class="g-pstyle2">XS</p>
        </div>
        <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:27.3687%;margin-top:-14.2px;left:56.0661%;width:41px;">
            <p class="g-pstyle2">M</p>
        </div>
        <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:27.3687%;margin-top:-14.2px;left:44.0522%;width:33px;">
            <p class="g-pstyle2">S</p>
        </div>
        <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:43.1581%;margin-top:-36.3px;left:31.72%;width:244px;">
            <p class="g-pstyle3">Clothing brand ASOS </p>
            <p class="g-pstyle3">leads with largest bust sizes </p>
            <p class="g-pstyle3">in XS, S and L. ASOS tied with </p>
            <p class="g-pstyle3">Ralph Lauren with largest bust size in M<span class="g-cstyle1">.</span><span
                    class="g-cstyle2"> </span></p>
            <p class="g-pstyle4"> </p>
        </div>
        <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:36.133%;margin-top:-8.3px;left:69.9149%;width:96px;">
            <p class="g-pstyle3">Ralph Lauren </p>
        </div>
        <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:38.2892%;margin-top:-13px;left:16.8092%;width:43px;">
            <p class="g-pstyle5">45</p>
        </div>
        <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:53.2139%;margin-top:-13px;left:16.7494%;width:45px;">
            <p class="g-pstyle5">40</p>
        </div>
        <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:57.6631%;margin-top:-23.8px;left:2.5074%;width:97px;">
            <p class="g-pstyle1">Bust size</p>
            <p class="g-pstyle1">in inches </p>
        </div>
        <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:66.449%;margin-top:-13px;left:17.0497%;width:40px;">
            <p class="g-pstyle5">35</p>
        </div>
        <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:80.2472%;margin-top:-13px;left:17.0738%;width:42px;">
            <p class="g-pstyle5">30</p>
        </div>
        <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:94.3271%;margin-top:-13px;left:17.062%;width:41px;">
            <p class="g-pstyle5">25</p>
        </div>
    </div>

    <!-- Artboard: medium -->
    <div id="g-beeswarm_maximum_annotation-copy-medium" class="g-artboard" style="width:490px; height:350px;"
        data-aspect-ratio="1.4" data-min-width="490" data-max-width="559">
        <div style=""></div>
        <img id="g-beeswarm_maximum_annotation-copy-medium-img"
            class="g-beeswarm_maximum_annotation-copy-medium-img g-aiImg" alt=""
            src="beeswarm_maximum_annotation-copy-medium.png" />
    </div>

    <!-- Artboard: mobile -->
    <div id="g-beeswarm_maximum_annotation-copy-mobile" class="g-artboard" style="max-width: 333px;max-height: 537px"
        data-aspect-ratio="0.62" data-min-width="0" data-max-width="489">
        <div style="padding: 0 0 161.2012% 0;"></div>
        <img id="g-beeswarm_maximum_annotation-copy-mobile-img"
            class="g-beeswarm_maximum_annotation-copy-mobile-img g-aiImg" alt=""
            src="beeswarm_maximum_annotation-copy-mobile.png" />
        <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:5.5461%;margin-top:-23.8px;left:1.8737%;width:303px;">
            <p class="g-pstyle0">Fast fashion brands vary in what </p>
            <p class="g-pstyle0">constitutes as XS to XL </p>
        </div>
        <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:11.0337%;margin-top:-9.2px;left:1.8253%;width:339px;">
            <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL </p>
        </div>
        <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.2166%;margin-top:-8.3px;left:83.3193%;width:36px;">
            <p class="g-pstyle2">45</p>
        </div>
        <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.2166%;margin-top:-8.3px;left:55.5998%;width:34px;">
            <p class="g-pstyle2">35</p>
        </div>
        <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.2166%;margin-top:-8.3px;left:24.0859%;width:35px;">
            <p class="g-pstyle2">25</p>
        </div>
        <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.4028%;margin-top:-8.3px;left:68.7975%;width:37px;">
            <p class="g-pstyle2">40</p>
        </div>
        <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:14.4028%;margin-top:-8.3px;left:41.7288%;width:36px;">
            <p class="g-pstyle2">30</p>
        </div>
        <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:23.508%;margin-top:-14.2px;left:8.9193%;width:46px;">
            <p class="g-pstyle3">XS</p>
        </div>
        <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:33.1452%;margin-top:-39.9px;left:56.9239%;width:167px;">
            <p class="g-pstyle4">Clothing brand ASOS </p>
            <p class="g-pstyle5"><span class="g-cstyle0">leads with</span> largest bust sizes </p>
            <p class="g-pstyle5">in XS, S and L. ASOS tied </p>
            <p class="g-pstyle5">with Ralph Lauren with </p>
            <p class="g-pstyle5">largest bust size in M. </p>
            <p class="g-pstyle5">. </p>
        </div>
        <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:40.6466%;margin-top:-14.2px;left:10.9926%;width:33px;">
            <p class="g-pstyle3">S</p>
        </div>
        <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:55.3634%;margin-top:-14.2px;left:10.5463%;width:41px;">
            <p class="g-pstyle3">M</p>
        </div>
        <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:72.502%;margin-top:-14.2px;left:12.2607%;width:33px;">
            <p class="g-pstyle3">L</p>
        </div>
        <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
            style="top:89.0818%;margin-top:-14.2px;left:11.1058%;width:46px;">
            <p class="g-pstyle3">XL</p>
        </div>
    </div>

</div>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Beeswarm Chart</title>
    <style media="screen,print">
        /* Base styles for the container */
        #g-beeswarm_min_annotation-box,
        #g-beeswarm_min_annotation-box .g-artboard {
            margin: 0 auto;
        }

        #g-beeswarm_min_annotation-box p {
            margin: 0;
        }

        #g-beeswarm_min_annotation-box .g-aiAbs {
            position: absolute;
        }

        #g-beeswarm_min_annotation-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
        }

        #g-beeswarm_min_annotation-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
        }

        #g-beeswarm_min_annotation-box .g-aiPointText p {
            white-space: nowrap;
        }

        /* Hide all artboards by default */
        .g-artboard {
            display: none;
        }

        /* Desktop styles - show full version for screens 667px and wider */
        @media screen and (min-width: 667px) {
            #g-beeswarm_min_annotation-full {
                display: block;
                position: relative;
                overflow: hidden;
            }
        }

        /* Tablet styles - show medium version for screens 490px to 666px */
        @media screen and (min-width: 490px) and (max-width: 666px) {
            #g-beeswarm_min_annotation-medium {
                display: block;
                position: relative;
                overflow: hidden;
            }
        }

        /* Mobile styles - show mobile version for screens under 490px */
        @media screen and (max-width: 489px) {
            #g-beeswarm_min_annotation-mobile {
                display: block;
                position: relative;
                overflow: hidden;
            }
        }

        /* Full version styles */
        #g-beeswarm_min_annotation-full p {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: regular;
            line-height: 22px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 18px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm_min_annotation-full .g-pstyle0 {
            font-weight: 700;
            line-height: 25px;
            height: 25px;
            font-size: 21px;
        }

        #g-beeswarm_min_annotation-full .g-pstyle1 {
            font-weight: 400;
            height: 22px;
        }

        #g-beeswarm_min_annotation-full .g-pstyle2 {
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm_min_annotation-full .g-pstyle3 {
            font-weight: 700;
            height: 22px;
        }

        #g-beeswarm_min_annotation-full .g-pstyle4 {
            font-weight: 400;
            line-height: 14px;
            height: 14px;
            font-size: 12px;
        }

        #g-beeswarm_min_annotation-full .g-pstyle5 {
            font-weight: 500;
            line-height: 14px;
            height: 14px;
            font-size: 12px;
        }

        #g-beeswarm_min_annotation-full .g-cstyle0 {
            font-size: 18px;
        }

        #g-beeswarm_min_annotation-full .g-cstyle1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        /* Mobile version styles */
        #g-beeswarm_min_annotation-mobile p {
            font-weight: regular;
            line-height: 11px;
            height: auto;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 9px;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            position: static;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle0 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 22px;
            height: 22px;
            font-size: 18px;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 16px;
            height: 16px;
            font-size: 14px;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 14px;
            height: 14px;
            font-size: 12px;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 24px;
            height: 24px;
            font-size: 20px;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            height: 11px;
        }

        #g-beeswarm_min_annotation-mobile .g-pstyle5 {
            font-weight: 500;
            height: 11px;
        }

        #g-beeswarm_min_annotation-mobile .g-cstyle0 {
            font-family: Skia;
            font-weight: 400;
        }

        /* Container responsive behavior */
        #g-beeswarm_min_annotation-box {
            width: 100%;
            max-width: 100%;
        }

        /* Ensure images are responsive */
        .g-aiImg {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="g-beeswarm_min_annotation-box" class="ai2html">

        <!-- Desktop Version: full -->
        <div id="g-beeswarm_min_annotation-full" class="g-artboard" style="width:667px; height:355.117151628541px;"
            data-aspect-ratio="1.878" data-min-width="667" data-max-width="667">
            <div style=""></div>
            <img id="g-beeswarm_min_annotation-full-img" class="g-beeswarm_min_annotation-full-img g-aiImg"
                alt="Beeswarm chart showing bust size measurements across fast fashion brands"
                src="beeswarm_min_annotation-full.png" />
            <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:5.8574%;margin-top:-14.8px;left:2.7153%;width:582px;">
                <p class="g-pstyle0">Fast fashion brands vary in what constitutes as XS to XL<span class="g-cstyle0">
                    </span></p>
            </div>
            <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.6351%;margin-top:-13px;left:2.8622%;width:625px;">
                <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL for 45 clothing brands.</p>
            </div>
            <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.0871%;margin-top:-14.2px;left:70.2324%;width:33px;">
                <p class="g-pstyle2">L</p>
            </div>
            <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.0871%;margin-top:-14.2px;left:82.0416%;width:46px;">
                <p class="g-pstyle2">XL</p>
            </div>
            <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:29.1845%;width:46px;">
                <p class="g-pstyle2">XS</p>
            </div>
            <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:56.0661%;width:41px;">
                <p class="g-pstyle2">M</p>
            </div>
            <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:27.3687%;margin-top:-14.2px;left:44.0522%;width:33px;">
                <p class="g-pstyle2">S</p>
            </div>
            <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:38.2892%;margin-top:-13px;left:16.8092%;width:43px;">
                <p class="g-pstyle3">45</p>
            </div>
            <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:53.2139%;margin-top:-13px;left:16.7494%;width:45px;">
                <p class="g-pstyle3">40</p>
            </div>
            <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:57.6631%;margin-top:-23.8px;left:2.5074%;width:97px;">
                <p class="g-pstyle1">Bust size</p>
                <p class="g-pstyle1">in inches </p>
            </div>
            <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:66.449%;margin-top:-13px;left:17.0497%;width:40px;">
                <p class="g-pstyle3">35</p>
            </div>
            <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:77.1751%;margin-top:-29.1px;left:75.3482%;width:173px;">
                <p class="g-pstyle4">Clothing brand Alloy </p>
                <p class="g-pstyle5"><span class="g-cstyle1">leads with</span> smallest bust sizes </p>
                <p class="g-pstyle5">in XS, S, M and L. Forever 21 </p>
                <p class="g-pstyle5">had the smallest XL size. </p>
            </div>
            <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:80.2472%;margin-top:-13px;left:17.0738%;width:42px;">
                <p class="g-pstyle3">30</p>
            </div>
            <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:94.3271%;margin-top:-13px;left:17.062%;width:41px;">
                <p class="g-pstyle3">25</p>
            </div>
        </div>

        <!-- Tablet Version: medium -->
        <div id="g-beeswarm_min_annotation-medium" class="g-artboard" style="width:490px; height:350px;"
            data-aspect-ratio="1.4" data-min-width="490" data-max-width="559">
            <div style=""></div>
            <img id="g-beeswarm_min_annotation-medium-img" class="g-beeswarm_min_annotation-medium-img g-aiImg"
                alt="Beeswarm chart showing bust size measurements across fast fashion brands"
                src="beeswarm_min_annotation-medium.png" />
        </div>

        <!-- Mobile Version: mobile -->
        <div id="g-beeswarm_min_annotation-mobile" class="g-artboard" style="max-width: 333px;max-height: 537px"
            data-aspect-ratio="0.62" data-min-width="0" data-max-width="489">
            <div style="padding: 0 0 161.2012% 0;"></div>
            <img id="g-beeswarm_min_annotation-mobile-img" class="g-beeswarm_min_annotation-mobile-img g-aiImg"
                alt="Beeswarm chart showing bust size measurements across fast fashion brands"
                src="beeswarm_min_annotation-mobile.png" />
            <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:4.801%;margin-top:-23.8px;left:1.5734%;width:303px;">
                <p class="g-pstyle0">Fast fashion brands vary in what </p>
                <p class="g-pstyle0">constitutes as XS to XL </p>
            </div>
            <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:11.0337%;margin-top:-9.2px;left:1.8253%;width:339px;">
                <p class="g-pstyle1">Bust size measurement in inches from sizes XS to XL </p>
            </div>
            <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:83.3193%;width:36px;">
                <p class="g-pstyle2">45</p>
            </div>
            <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:55.5998%;width:34px;">
                <p class="g-pstyle2">35</p>
            </div>
            <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.2166%;margin-top:-8.3px;left:24.0859%;width:35px;">
                <p class="g-pstyle2">25</p>
            </div>
            <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.4028%;margin-top:-8.3px;left:68.7975%;width:37px;">
                <p class="g-pstyle2">40</p>
            </div>
            <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:14.4028%;margin-top:-8.3px;left:41.7288%;width:36px;">
                <p class="g-pstyle2">30</p>
            </div>
            <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:23.508%;margin-top:-14.2px;left:8.9193%;width:46px;">
                <p class="g-pstyle3">XS</p>
            </div>
            <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:41.7398%;margin-top:-22.1px;left:63.6698%;width:132px;">
                <p class="g-pstyle4">Clothing brand Alloy </p>
                <p class="g-pstyle5"><span class="g-cstyle0">leads with</span> smallest bust sizes </p>
                <p class="g-pstyle5">in XS, S, M and L. Forever 21 </p>
                <p class="g-pstyle5">had the smallest XL size. </p>
            </div>
            <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:40.6466%;margin-top:-14.2px;left:10.9926%;width:33px;">
                <p class="g-pstyle3">S</p>
            </div>
            <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:55.3634%;margin-top:-14.2px;left:10.5463%;width:41px;">
                <p class="g-pstyle3">M</p>
            </div>
            <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:72.502%;margin-top:-14.2px;left:12.2607%;width:33px;">
                <p class="g-pstyle3">L</p>
            </div>
            <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText"
                style="top:89.0818%;margin-top:-14.2px;left:11.1058%;width:46px;">
                <p class="g-pstyle3">XL</p>
            </div>
        </div>

    </div>
</body>

</html>